
<!DOCTYPE html>
<html>
	<style>
		#box{
			width: 370px;
			height: 400px;
			border: 1px solid #E2E3E5;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -185px;
			margin-top: -200px;
		}
		#logo{
			width: 370px;
			height: 95px;
			font-size: 30px;
			color: #676A6C;
			line-height: 95px;
			margin-left: 40px;
		}
		#user{
			width: 295px;
			height: 50px;
			margin-left: 40px;
		}
		#pass{
			width: 295px;
			height: 50px;
			margin-left: 40px;
		}
		.input-group{
			margin-left: 40px;
		}
		#img-submit {
			width: 95px;
			height: 30px;
			margin-top: 15px;
			border-radius: 2px;
			cursor: pointer;
			position: absolute;
			z-index: 3;
			left: 10px;
			top: 0;
		}
		#validateCode {
			height: 55px;
			padding-left: 120px;
			width: 295px;
		}
		#verify{
			width: 295px;
			height: 60px;
			margin-left: 40px;
			border: 1px solid #EDEDEE;
		}
		#btn-login{
			width: 295px;
			height: 50px;
			margin-left: 40px;
			margin-top: 20px;
		}
		#remember{
			width: 80px;
			height: 20px;
			margin-left: 50px;
			margin-top: 20px;
			color: #676A6C;
			font-size: 15px;
		}
	</style>

	<head>
		<meta charset="UTF-8">
		<title>登录页面</title>
		<meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
		<meta name="author" content="Vincent Garreau" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="jquery.min.js"></script>
		<script src="particle.js"></script>
	</head>
	<body>
		<canvas class="particle"></canvas>
		<div id="box">
			<div id="logo">欢迎登陆！</div>
			<div id="info">
				<input type="text" class="form-control" id="count" placeholder="账号:">
                <span id="userinfo"></span>
				<input type="password" class="form-control" id="password" placeholder="密码:">
                <span id="pwdinfo"></span>
				<button class="btn btn-info" id="register" onclick="enroll('count','password')">登录</button>
                <br>
                <p class="txt"><a class="" href="./enroll.html">欢迎注册</a>
			</div>
		</div>
	</body>

</html>